*{
    text-align: center;
    background-color:rgb(255, 235, 197);
    color: black;

}
html{scroll-behavior: smooth;}
body{
    direction: rtl;
    margin: 0;
}
header{
  position: sticky;
  top: 0;
}
main{
  margin-right: 15%;
  width: 80%;
}

nav ul {
  overflow:hidden;
  background-color:rgb(255, 235, 197);
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  right: 0%;
  margin: 0%;
  padding: 0%;
  width: 15%;
  position: fixed;
  height: 100%;
  overflow: auto;
} 
nav li a {
  display: block;
  float: right;
  width: 120px;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color: black;
}
nav li a:hover {
  background-color: seagreen;
}  
h1{
    font-family: cursive;
    font-size: 80px;
}
h2{
  font-family: cursive;
  font-size: 50px;
}
p{
     font-size: 30px;
     font-family: initial;
}
 .pic { 
    display: grid;
    gap: 10px;
    padding: 10px;
    margin: auto;
    align-content: center;
    grid-template-columns: auto auto auto auto; 
 }
 .source{
  display: flex;
  flex-direction: row;
  overflow: visible;
}
.menu {
  width: 50%;
  height: 30%;
  margin-right: 20px;
}
.photo:hover{  
  transform: scale(1.2);
  
}
.photo{
  border-radius: 5%;
  margin-left: 50px;
  margin: 50px;
  transition:transform 0.5s ease;
  
}
.media{
 width: auto;
 height: 250px;
 border-radius: 10%;
 margin: auto;
 grid-column: 1/5;
}
.logo{
   position: sticky;
   display: flex;  
   align-items: center;
   margin: auto;
   margin-bottom: 10px;
   
 }
 .share{
  list-style-type: none;
 }
 
 @media screen and (min-width:425px)  and (max-width: 768px) {
  nav ul {
    flex-direction: row;
    position: sticky;
    width: 100%;
    height: 10%;
    padding: 0%;
  }
  nav li a{
    padding: 5%;
  }
  .pic > div {
    grid-template-columns: auto auto;
 }
  .item1 { grid-area: 1 / 1 / 2 / 2; }
  .item2 { grid-area: 1 / 2 / 2 / 3; }
  .item3 { grid-area: 2 / 1 / 3 / 2; }
  .item4 { grid-area: 2 / 2 / 3 / 3; }

 .nav{
    display: none;
  } 
}
@media screen and (max-width: 425px) {
  nav ul {
    flex-direction: row;
    position: sticky;
    width: 100%;
    height: 10%;
    padding: 0%;
  }
  nav li a{
    padding: 5%;
  }
  .pic > div {
    grid-template-columns: auto;
  }
  .item1 { grid-area: 1 / 1 / 2 / 2; }
  .item2 { grid-area: 2 / 1 / 3 / 2; }
  .item3 { grid-area: 3 / 1 / 4 / 2; }
  .item4 { grid-area: 4 / 1 / 5 / 2; }
  .nav{
    display: none;
  } 
}
@media screen and (min-width:768) and (max-width: 1440px) {
  nav ul {
    flex-direction: row;
    position: sticky;
    width: 100%;
    height: 10%;
    padding: 0%;
  }
  nav li a{
    padding: 5%;
  }
  .pic > div {
    grid-template-columns: auto auto auto;
  }
  .item1 { grid-area: 1 / 1 / 2 / 2; }
  .item2 { grid-area: 1 / 2 / 3 / 2; }
  .item3 { grid-area: 1 / 3 / 4 / 2; }
  .item4 { grid-area: 3 / 1 / 5 / 2; }
}
 
footer {
  position: relative;
  bottom: 0;
  display: flex;
  background-color: var(--second-color);
  flex-direction: row;
  justify-content: center;
  margin-top: 10%;
  grid-area: footer;
}
footer a{
  margin: auto ;
}
footer p {
    color: green;
    padding: 0px 25px;
    font-family: cursive;
    margin: auto;
}
